<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SceneController">
   <children>
      <Button fx:id="tavernButton" layoutX="651.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="56.0" prefWidth="118.0" text="Tavern">
         <font>
            <Font size="26.0" />
         </font></Button>
      <TextArea fx:id="consoleTextArea" layoutX="441.0" layoutY="93.0" prefHeight="329.0" prefWidth="328.0" text="Welcome to the game!&#10;Default difficulty is 1. You can increase it, or decrease.&#10;Maximun enemy health and attack on this difficulty is 10 (it's random).&#10;You have first level, 10 health and 7 attack.&#10;Good luck and have fun! :)" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Button fx:id="fightButton" layoutX="23.0" layoutY="93.0" mnemonicParsing="false" onAction="#fightResult" prefHeight="50.0" prefWidth="118.0" text="Fight">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="plusDifficulty" layoutX="191.0" layoutY="22.0" mnemonicParsing="false" onAction="#plusDifficulty" prefHeight="44.0" prefWidth="43.0" text="+" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="minusDifficulty" layoutX="250.0" layoutY="22.0" mnemonicParsing="false" onAction="#minusDifficulty" prefHeight="35.0" prefWidth="43.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="15.0" prefHeight="59.0" prefWidth="178.0" text="Change Difficulty:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="restartButton" layoutX="298.0" layoutY="92.0" mnemonicParsing="false" onAction="#restart" prefHeight="57.0" prefWidth="118.0" text="Restart">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <ImageView fx:id="imageView" fitHeight="309.0" fitWidth="328.0" layoutX="441.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="170.0" layoutY="479.0" prefHeight="59.0" prefWidth="178.0" text="Inventory:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="inventoryTextArea" layoutX="26.0" layoutY="530.0" prefHeight="158.0" prefWidth="393.0" text="Your inventory is empty" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button fx:id="teamButton" layoutX="521.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="56.0" prefWidth="118.0" text="Team">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <TextArea fx:id="statsTextArea" layoutX="23.0" layoutY="165.0" prefHeight="329.0" prefWidth="393.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button fx:id="leftButton" layoutX="69.0" layoutY="697.0" mnemonicParsing="false" onAction="#chooseLeftItem" prefHeight="44.0" prefWidth="65.0" text="&lt;-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="rightButton" layoutX="141.0" layoutY="697.0" mnemonicParsing="false" onAction="#chooseRightItem" prefHeight="44.0" prefWidth="65.0" text="-&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="equipButton" layoutX="232.0" layoutY="697.0" mnemonicParsing="false" onAction="#equipItem" prefHeight="44.0" prefWidth="65.0" text="Equip">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="dropButton" layoutX="307.0" layoutY="697.0" mnemonicParsing="false" onAction="#dropItem" prefHeight="44.0" prefWidth="65.0" text="Drop">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
